[submodule "nuttx"]
	path = nuttx
	url = git@bitbucket.org:Olololshka/nuttx.git
[submodule "apps"]
	path = apps
	url = git@bitbucket.org:Olololshka/apps.git
[submodule "NxWidgets"]
	path = NxWidgets
	url = https://bitbucket.org/nuttx/nxwidgets/
[submodule "misc/uClibc++"]
	path = misc/uClibc++
	url = https://bitbucket.org/nuttx/uclibc/
[submodule "misc/buildroot"]
	path = misc/buildroot
	url = https://bitbucket.org/nuttx/buildroot/
[submodule "misc/tools"]
	path = misc/tools
	url = https://bitbucket.org/nuttx/tools/
[submodule "misc/drivers"]
	path = misc/drivers
	url = https://bitbucket.org/nuttx/nonbsd/
[submodule "misc/pascal"]
	path = misc/pascal
	url = https://bitbucket.org/nuttx/pascal/
